# home

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
home-local/: docker-compose.yml
local/: docker-compose.yml
src/main/groovy/com/github/krystianmuchla/home/: App.groovy  HealthController.groovy
src/main/groovy/com/github/krystianmuchla/home/mnemo/: NoteController.groovy
src/main/java/com/example/skyr/: CustomErrorController.java  Dao.java  InstantFactory.java  RootController.java  SkyrApplication.java
src/main/java/com/example/skyr/api/: HealthController.java  IdResponse.java
src/main/java/com/example/skyr/configuration/: TimeModuleConfiguration.java
src/main/java/com/example/skyr/exception/: ClientErrorException.java  ExceptionsHandler.java  NotFoundException.java  ServiceErrorException.java
src/main/java/com/example/skyr/exception/api/: ProblemResponse.java
src/main/java/com/example/skyr/note/: Note.java  NoteController.java  NoteDao.java  NoteFactory.java  NoteService.java
src/main/java/com/example/skyr/note/api/: NoteResponse.java  NoteResponseFactory.java
src/main/java/com/example/skyr/note/sync/: NotesSync.java  NotesSyncDao.java  NotesSyncFactory.java  NotesSyncResult.java  NotesSyncResultFactory.java  NotesSyncService.java
src/main/java/com/example/skyr/pagination/: PaginatedResult.java  Pagination.java  PaginationFactory.java  PaginationResult.java
src/main/java/com/example/skyr/pagination/api/: PaginatedResponse.java  (+4 more)
src/main/java/com/github/krystianmuchla/home/: App.java  AppConfig.java  Config.java  CustomErrorController.java  Dao.java  FaviconController.java  FileAccessor.java  FontController.java  HealthApiController.java  HealthController.java  HomeApplication.java  InstantFactory.java  RootController.java
src/main/java/com/github/krystianmuchla/skyr/: CustomErrorController.java  Dao.java  InstantFactory.java  RootController.java  SkyrApplication.java
src/main/kotlin/com/example/skyr/: Controller.kt  Dao.kt  InstantFactory.kt  SkyrApplication.kt
src/main/kotlin/com/example/skyr/api/: ApiController.kt  HealthController.kt  IdResponse.kt
src/main/kotlin/com/example/skyr/configuration/: TimeModuleConfiguration.kt
src/main/kotlin/com/example/skyr/exception/: ClientErrorException.kt  ExceptionHandler.kt  NotFoundException.kt  ServiceErrorException.kt
src/main/kotlin/com/example/skyr/note/: Note.kt  NoteDao.kt  NoteService.kt
src/main/kotlin/com/example/skyr/pagination/: PaginatedResult.kt  Pagination.kt  PaginationResult.kt
src/main/resources/: application-local.properties  application.properties  db-changelog.sql
src/main/resources/db/changelog/: 1.sql  2.sql
src/main/resources/ui/script/: context-menu.js  drive.js  explicit-router.js  http.js  implicit-router.js  internal-router.js  router.js  sign-in-form.js  sign-up-form.js  toast.js
src/main/resources/ui/style/: background.css  body.css  box.css  common.css  context-menu.css  drive.css  labeled-text-input.css  left-top.css  list.css  main-button.css  modal.css  on-top.css  sign-in-form.css  sign-up-form.css  text-input.css  toast.css  toasts-container.css
src/test/groovy/com/github/krystianmuchla/home/: AppTest.groovy  HealthControllerTest.groovy
src/test/java/com/github/krystianmuchla/home/: AppContext.java  AppTest.java  DatabaseContainer.java  HealthApiControllerTest.java  HealthControllerTest.java  IntegrationTest.java
src/test/java/com/github/krystianmuchla/skyr/: DatabaseContainer.java  IntegrationTest.java
src/test/kotlin/com/example/skyr/: DatabaseContainer.kt  IntegrationTest.kt  SkyrApplicationTests.kt
src/test/kotlin/com/github/krystianmuchla/skyr/: DatabaseContainer.kt  IntegrationTest.kt
src/test/resources/: application-test.properties
(+655 files in other folders)
